#============主数据源配置==============
# 指定连接数据库的驱动
jdbc.master.driver=oracle.jdbc.driver.OracleDriver
# 指定连接数据库的URL
jdbc.master.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
# 指定连接数据库的用户名
jdbc.master.username=tGS6xvLaU3s=
# 指定连接数据库的密码
jdbc.master.password=9IsT5EqX+cM=
#============从数据源配置==============
# 指定连接数据库的驱动
jdbc.slave.driver=oracle.jdbc.driver.OracleDriver
# 指定连接数据库的URL
jdbc.slave.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
# 指定连接数据库的用户名
jdbc.slave.username=9QuGGg0ngQU6R7ucNvMstQ==
# 指定连接数据库的密码
jdbc.slave.password=9IsT5EqX+cM=
#==============通用配置================
# 指定连接池中保留的最大连接数
jdbc.maxPoolSize=10
# 指定连接池中保留的最小连接数
jdbc.minPoolSize=2
# 指定连接池的初始化连接数  取值应在minPoolSize 与 maxPoolSize 之间
jdbc.initialPoolSize=2
# 最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃
jdbc.maxIdleTime=60
# 当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
jdbc.acquireIncrement=5
# JDBC的标准,用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements属于单个connection而不是整个连接池所以设置这个参数需要考虑到多方面的因数.如果maxStatements与maxStatementsPerConnection均为0,则缓存被关闭
jdbc.maxStatements=0
# 检查所有连接池中的空闲连接的时间间隔
jdbc.idleConnectionTestPeriod=60
# 定义在从数据库获取新连接失败后重复尝试的次数
jdbc.acquireRetryAttempts=30
# 获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效保留,并在下次调用getConnection()的时候继续尝试获取连接。如果设为true,那么在尝试获取连接失败后该数据源将申明已断开并永久关闭
jdbc.breakAfterAcquireFailure=true
# 性能消耗大请只在需要的时候使用它。如果设为true,那么在每个connection提交的时候都将校验其有效性。建议使用idleConnectionTestPeriod或automaticTestTable等提升连接测试的性能
jdbc.testConnectionOnCheckout=false

#hibernate配置
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/org/zframework/conf/ehcache-config.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true